REACT_APP_API_KEY="AIzaSyCAnzxYlQTpMEcxcYr7wCIMycIrBPzgYtg"
REACT_APP_AUTH_DOMAIN="firegram-c4b47.firebaseapp.com"
REACT_APP_PROJEACT_ID="firegram-c4b47"
REACT_APP_STORAGE_BUCKET="firegram-c4b47.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="967134180014"
REACT_APP_APP_ID="1:967134180014:web:e25f9adc5cfbb9b416f33f"